CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="gdk-pixbuf"
inherit cross gnome2

NAME="mingw64-x86_64-gdk-pixbuf2.0"
VERSION=2.31.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME image format library for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="2.31.7-bgo754154.patch"

CYGCONF_ARGS="
	--with-included-loaders
	--without-gdiplus
	--with-libjasper
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/gdk-pixbuf-{csource,pixdata}*
	rm -fr ${D}${CROSS_DATADIR}/man/
}
